<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Github/Gitee+hexo搭建博客 | Papaya‘s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注册Github/Gitee账号，安装Git客户端，生成并配置GitHub公钥，截图步骤略（这一步是为了让后面推送时不需要每次都输入账号密码） 创建仓库并在设置中开启Git Pages功能最好两者仓库的名字都相同，Github Page要求仓库名字为 [账号名].github.io，Gitee无要求但不可以以.git结尾 例如我的github帐号名为Papayaaaaa 则Github Page">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Github&#x2F;Gitee+hexo搭建博客">
<meta property="og:url" content="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/index.html">
<meta property="og:site_name" content="Papaya‘s blogs">
<meta property="og:description" content="注册Github/Gitee账号，安装Git客户端，生成并配置GitHub公钥，截图步骤略（这一步是为了让后面推送时不需要每次都输入账号密码） 创建仓库并在设置中开启Git Pages功能最好两者仓库的名字都相同，Github Page要求仓库名字为 [账号名].github.io，Gitee无要求但不可以以.git结尾 例如我的github帐号名为Papayaaaaa 则Github Page">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/20170929-1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/20170929-2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/20170929-3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/20170929-4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/20170929-5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/20170929-6.jpg">
<meta property="og:updated_time" content="2019-03-29T07:56:00.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github&#x2F;Gitee+hexo搭建博客">
<meta name="twitter:description" content="注册Github/Gitee账号，安装Git客户端，生成并配置GitHub公钥，截图步骤略（这一步是为了让后面推送时不需要每次都输入账号密码） 创建仓库并在设置中开启Git Pages功能最好两者仓库的名字都相同，Github Page要求仓库名字为 [账号名].github.io，Gitee无要求但不可以以.git结尾 例如我的github帐号名为Papayaaaaa 则Github Page">
<meta name="twitter:image" content="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/20170929-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Papaya‘s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Papaya‘s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Github-Gitee-hexo搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/29/Github-Gitee-hexo搭建博客/" class="article-date">
  <time datetime="2019-03-29T06:07:42.000Z" itemprop="datePublished">2019-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Github/Gitee+hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>注册Github/Gitee账号，安装Git客户端，生成并配置GitHub公钥，截图步骤略（这一步是为了让后面推送时不需要每次都输入账号密码）</li>
<li>创建仓库并在设置中开启Git Pages功能<br><em>最好两者仓库的名字都相同，Github Page要求仓库名字为 [账号名].github.io，Gitee无要求但不可以以.git结尾</em><br> 例如我的github帐号名为Papayaaaaa<br> 则Github Page 仓库为名为 Papayaaaaa.github.io  Gitee仓库名为Papayaaaaa<br> Github(Pages配置在settings页面最底部，默认配置就ok) <img src="/2019/03/29/Github-Gitee-hexo搭建博客/20170929-1.jpg" title="This is an image">
 Gitee <img src="/2019/03/29/Github-Gitee-hexo搭建博客/20170929-2.jpg" title="This is an image"></li>
<li>安装Node.js，网址略，安装完成后查看nodejs版本及npm版本验证安装是否完成 <img src="/2019/03/29/Github-Gitee-hexo搭建博客/20170929-3.jpg" title="This is an image"></li>
<li>安装Hexo，在电脑中创建一个新文件夹，命名为Papayaaaaa.github.io作为博客文件夹<br> <strong><strong>看到有博客说名称和仓库名不同会有问题但是理论上不同名也应该ok的，不想麻烦的话建议还是同名</strong></strong></li>
<li>在文件夹中打开cmd（按住Shift右键）<br> 使用npm命令安装Hexo<br> <code>npm install -g hexo-cli</code></li>
<li>安装Git插件  cmd输入<br><code>npm install hexo-deployer-git --save</code></li>
<li>初始化博客，cmd输入<br><code>hexo init blog</code></li>
<li>创建一个新页面， cmd输入<br><code>hexo new &quot;My first blog&quot;</code><br> 这句命令即创建一个新的名为My first blog的页面，页面以.md文件储存在/source/_post/文件夹下，页面语言为Markdown</li>
<li>生成静态博客页面   <code>hexo g</code>   g即generate，生成博客</li>
<li>本地测试博客框架  <code>hexo s</code>   s即server， 可以在localhost:4000查看本地博客框架<img src="/2019/03/29/Github-Gitee-hexo搭建博客/20170929-4.jpg" title="This is an image"></li>
<li>将本地博客推送到Github/Gitee<br>修改站点根目录下的站点配置文件_config.yml，记事本或Notepad打开<br>修改最下面一行<img src="/2019/03/29/Github-Gitee-hexo搭建博客/20170929-5.jpg" title="This is an image">
文件最开头可以设置博客标题等<img src="/2019/03/29/Github-Gitee-hexo搭建博客/20170929-6.jpg" title="This is an image">
修改完保存文件，本地博客根目录下命令行<br><code>hexo clean</code><br> <code>hexo g</code><br> <code>hexo d</code>##即deploy，进行远程推送</li>
<li>每次自己在本地写好博客都可以通过这三个命令进行页面生成与推送</li>
<li>貌似推送到gitee需要在source文件夹下建立一个Staticfile文件否则无法识别静态网页（？不知道为啥）</li>
</ol>
<p><strong>遇到的一些问题：</strong><br>之前在Gitee上的仓库名称和我账号名称不一样，推送之后在Gitee上就无法显示出页面，设置_config.yml的url和root属性可以解决但设置之后Github上又显示不出来框架只显示静态页面，搞了半天也不知都为啥，最后只能删了重来大家都统一命名，猜测是命名不同会导致路径的一些变化，dbq本人真的是纯正的半桶水orz</p>
<p><strong>PS：</strong><br>码云（Gitee）上推送后无法自动部署网站，每次推送后需要自己手动部署（自动部署需要购买VIP 99r/year），其实用Gitee本来是觉得会快一点但是好像也没有快很多的样子，</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/29/Github-Gitee-hexo搭建博客/" data-id="cjttrw9g7000150dir94ikyce" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/28/Arcpy-image-mask/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Arcpy影像切割</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arcgis/">Arcgis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Papaya-seeds/">Papaya seeds</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Arcgis/" style="font-size: 10px;">Arcgis</a> <a href="/tags/Papaya-seeds/" style="font-size: 10px;">Papaya seeds</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/Github-Gitee-hexo搭建博客/">Github/Gitee+hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2019/03/28/Arcpy-image-mask/">Arcpy影像切割</a>
          </li>
        
          <li>
            <a href="/2019/03/28/Papaya-s-First-Blog/">Papaya&#39;s First Blog</a>
          </li>
        
          <li>
            <a href="/2019/03/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 papaya<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>