<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,PostgreSQL,pgpool,">










<meta name="description" content="安装参考bolg https://www.jianshu.com/p/41d857a5d743 有部分修改补充 集群使用内网连接,Master和Slave之间设置了ssh证书互联（过程略）Master:192.168.1.101  pgpool，pgsqlSlave1: 192.168.1.102  pgpool，pgsqlSlave2: 192.168.1.103  pgpool，pgsqlSl">
<meta name="keywords" content="数据库,PostgreSQL,pgpool">
<meta property="og:type" content="article">
<meta property="og:title" content="集群PostgreSQL&amp;pgpool安装实现集群搭建">
<meta property="og:url" content="http://yoursite.com/2019/07/15/集群PostgreSQL&pgpool安装实现集群搭建/index.html">
<meta property="og:site_name" content="Papaya‘s blogs">
<meta property="og:description" content="安装参考bolg https://www.jianshu.com/p/41d857a5d743 有部分修改补充 集群使用内网连接,Master和Slave之间设置了ssh证书互联（过程略）Master:192.168.1.101  pgpool，pgsqlSlave1: 192.168.1.102  pgpool，pgsqlSlave2: 192.168.1.103  pgpool，pgsqlSl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/15/集群PostgreSQL&pgpool安装实现集群搭建/1.png">
<meta property="og:updated_time" content="2019-08-31T07:59:42.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集群PostgreSQL&amp;pgpool安装实现集群搭建">
<meta name="twitter:description" content="安装参考bolg https://www.jianshu.com/p/41d857a5d743 有部分修改补充 集群使用内网连接,Master和Slave之间设置了ssh证书互联（过程略）Master:192.168.1.101  pgpool，pgsqlSlave1: 192.168.1.102  pgpool，pgsqlSlave2: 192.168.1.103  pgpool，pgsqlSl">
<meta name="twitter:image" content="http://yoursite.com/2019/07/15/集群PostgreSQL&pgpool安装实现集群搭建/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/集群PostgreSQL&pgpool安装实现集群搭建/">





  <title>集群PostgreSQL&pgpool安装实现集群搭建 | Papaya‘s blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Papaya‘s blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/集群PostgreSQL&pgpool安装实现集群搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="papaya">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Papaya‘s blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集群PostgreSQL&pgpool安装实现集群搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-15T15:33:11+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>安装参考bolg <a href="https://www.jianshu.com/p/41d857a5d743" target="_blank" rel="noopener">https://www.jianshu.com/p/41d857a5d743</a> 有部分修改补充</p>
<p>集群使用内网连接,Master和Slave之间设置了ssh证书互联（过程略）<br>Master:192.168.1.101  pgpool，pgsql<br>Slave1: 192.168.1.102  pgpool，pgsql<br>Slave2: 192.168.1.103  pgpool，pgsql<br>Slave3: 192.168.1.104  pgsql<br>Slave4: 192.168.1.105  pgsql<br><img src="/2019/07/15/集群PostgreSQL&pgpool安装实现集群搭建/1.png" title="This is an image"><br>——————————————————2019/07/25更新————————————————————<br><strong>博主已经放弃了动不动就挂掉的pgpool3.6，只奉劝各位放弃bug众多的pgpool3.6，换成4.0，详见下下篇博客</strong></p>
<h1 id="PostgreSQL安装"><a href="#PostgreSQL安装" class="headerlink" title="PostgreSQL安装"></a>PostgreSQL安装</h1><h2 id="1-下载安装包并安装"><a href="#1-下载安装包并安装" class="headerlink" title="1 下载安装包并安装"></a>1 下载安装包并安装</h2><p><a href="https://yum.postgresql.org/rpmchart.php" target="_blank" rel="noopener">https://yum.postgresql.org/rpmchart.php</a><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br><span class="line">yum install -y postgresql95-libs-<span class="number">9.5</span>.<span class="number">18</span>-<span class="number">1</span>PGDG<span class="selector-class">.rhel7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line">yum install -y postgresql95-<span class="number">9.5</span>.<span class="number">18</span>-<span class="number">1</span>PGDG<span class="selector-class">.rhel7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line">yum install -y postgresql95-server-<span class="number">9.5</span>.<span class="number">18</span>-<span class="number">1</span>PGDG<span class="selector-class">.rhel7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line">yum install -y postgresql95-contrib-<span class="number">9.5</span>.<span class="number">18</span>-<span class="number">1</span>PGDG<span class="selector-class">.rhel7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-初始化数据"><a href="#2-初始化数据" class="headerlink" title="2 初始化数据"></a>2 初始化数据</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>pgsql-<span class="number">9.5</span><span class="regexp">/bin/</span>postgresql95-setup initdb</span><br></pre></td></tr></table></figure>
<p>安装后，可执行文件在 /usr/pgsql-9.5/bin/，数据和配置文件在 /var/lib/pgsql/9.5/data/<br>启动服务</p>
<h2 id="3-设置开机自启动"><a href="#3-设置开机自启动" class="headerlink" title="3 设置开机自启动"></a>3 设置开机自启动</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">start</span> <span class="selector-tag">postgresql-9</span><span class="selector-class">.5</span><span class="selector-class">.service</span> #启动服务</span><br><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">enable</span> <span class="selector-tag">postgresql-9</span><span class="selector-class">.5</span><span class="selector-class">.service</span> #设置开机自启动</span><br></pre></td></tr></table></figure>
<h2 id="4-在Slave上面安装pgsql"><a href="#4-在Slave上面安装pgsql" class="headerlink" title="4 在Slave上面安装pgsql"></a>4 在Slave上面安装pgsql</h2><p>复制文件到Slave 重复123<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scp /usr/local/postgresql95-<span class="number">9.5</span>.<span class="number">18</span>-<span class="number">1</span>PGDG.rhel7.x86_64.rpm <span class="variable">@Slave1</span><span class="symbol">:/usr/local</span></span><br><span class="line">scp /usr/local/postgresql95-libs-<span class="number">9.5</span>.<span class="number">18</span>-<span class="number">1</span>PGDG.rhel7.x86_64.rpm <span class="variable">@Slave1</span><span class="symbol">:/usr/local/</span></span><br><span class="line">scp /usr/local/postgresql95-server-<span class="number">9.5</span>.<span class="number">18</span>-<span class="number">1</span>PGDG.rhel7.x86_64.rpm <span class="variable">@Slave3</span><span class="symbol">:/usr/local</span></span><br><span class="line">scp /usr/local/postgresql95-contrib-<span class="number">9.5</span>.<span class="number">18</span>-<span class="number">1</span>PGDG.rhel7.x86_64.rpm <span class="variable">@Slave4</span><span class="symbol">:/usr/local</span></span><br></pre></td></tr></table></figure></p>
<h1 id="设置主从同步"><a href="#设置主从同步" class="headerlink" title="设置主从同步"></a>设置主从同步</h1><p>这里配置异步主从同步</p>
<h2 id="1-配置白名单"><a href="#1-配置白名单" class="headerlink" title="1 配置白名单"></a>1 配置白名单</h2><p>Master<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim /var/lib/pgsql/<span class="number">9.5</span>/data/pg_hba.conf</span><br><span class="line"></span><br><span class="line">host    all             all             <span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span>/<span class="number">32</span>        trust</span><br><span class="line">host    all             all             <span class="number">192.168</span><span class="number">.1</span><span class="number">.102</span>/<span class="number">32</span>        trust</span><br><span class="line">host    all             all             <span class="number">192.168</span><span class="number">.1</span><span class="number">.183</span>/<span class="number">32</span>        trust</span><br><span class="line">host    all             all             <span class="number">192.168</span><span class="number">.1</span><span class="number">.104</span>/<span class="number">32</span>        trust</span><br><span class="line">host    all             all             <span class="number">192.168</span><span class="number">.1</span><span class="number">.105</span>/<span class="number">32</span>        trust</span><br><span class="line">host    replication     replica         <span class="number">192.168</span><span class="number">.1</span><span class="number">.102</span>/<span class="number">32</span>        trust</span><br><span class="line">host    replication     replica         <span class="number">192.168</span><span class="number">.1</span><span class="number">.103</span>/<span class="number">32</span>        trust</span><br><span class="line">host    replication     replica         <span class="number">192.168</span><span class="number">.1</span><span class="number">.104</span>/<span class="number">32</span>        trust</span><br><span class="line">host    replication     replica         <span class="number">192.168</span><span class="number">.1</span><span class="number">.105</span>/<span class="number">32</span>        trust</span><br></pre></td></tr></table></figure></p>
<h2 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2 修改配置文件"></a>2 修改配置文件</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim /var/lib/pgsql/9.5/data/postgresql.conf</span><br><span class="line"></span><br><span class="line">data_directory = '/app/pgsql/data'  <span class="comment">#自定义data目录</span></span><br><span class="line">listen_addresses = '*'  <span class="comment">#监听所有ip</span></span><br><span class="line">archive_mode = on  <span class="comment">#允许归档</span></span><br><span class="line">archive_command = 'cp %p /app/pgsql/pg_archive/%f'  <span class="comment">#使用命令归档</span></span><br><span class="line">wal_level = hot_standby  <span class="comment">#选择热备</span></span><br><span class="line">max_wal_senders = 32  <span class="comment">#最多多少个流复制链接</span></span><br><span class="line">wal_keep_segments = 512  <span class="comment">#流复制保留最多的xlog数</span></span><br><span class="line">wal_sender_timeout = 60s  <span class="comment">#流复制主机发送数据超时时间</span></span><br><span class="line">max_connections = 99  <span class="comment">#从库的max_connections必须大于主库的</span></span><br></pre></td></tr></table></figure>
<h2 id="3-创建配置文件中自定义的data目录，并赋予pgsql权限"><a href="#3-创建配置文件中自定义的data目录，并赋予pgsql权限" class="headerlink" title="3 创建配置文件中自定义的data目录，并赋予pgsql权限"></a>3 创建配置文件中自定义的data目录，并赋予pgsql权限</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mkdir</span> -p /<span class="keyword">app</span>/pgsql/data &amp;&amp; chown postgres:postgres /<span class="keyword">app</span>/pgsql/data</span><br><span class="line"><span class="keyword">mkdir</span> -p /<span class="keyword">app</span>/pgsql/pg_archive &amp;&amp; chown postgres:postgres /<span class="keyword">app</span>/pgsql/pg_archive</span><br><span class="line"></span><br><span class="line"><span class="keyword">cd</span> /<span class="keyword">app</span>/pgsql &amp;&amp; chmod 700 data</span><br><span class="line"><span class="keyword">cd</span> /<span class="keyword">app</span>/pgsql &amp;&amp; chmod 700 pg_archive</span><br></pre></td></tr></table></figure>
<h2 id="4-修改启动文件中的数据库位置"><a href="#4-修改启动文件中的数据库位置" class="headerlink" title="4 修改启动文件中的数据库位置"></a>4 修改启动文件中的数据库位置</h2><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop postgresql-<span class="number">9.5</span> <span class="comment">#先停掉pgsql服务</span></span><br><span class="line">vim /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">postgresql</span>*.<span class="title">service</span> <span class="comment">#修改启动文件</span></span></span><br><span class="line"></span><br><span class="line">Environment=PGDATA=<span class="regexp">/app/pgsql</span><span class="regexp">/data/</span></span><br></pre></td></tr></table></figure>
<h2 id="5-拷贝源目录下的文件到新data目录下"><a href="#5-拷贝源目录下的文件到新data目录下" class="headerlink" title="5 拷贝源目录下的文件到新data目录下"></a>5 拷贝源目录下的文件到新data目录下</h2><p>拷贝源文件之前必须先再先初始化数据库！！！！！！！！！！！！不然无法重新启动<br>可能使用service和systemctl的启动方式有所区别，这里是用systemctl的方式<br>systemctl能够更快速的启动，并且可以兼容service和init<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>pgsql-<span class="number">9.5</span><span class="regexp">/bin/</span>postgresql95-setup initdb</span><br></pre></td></tr></table></figure></p>
<p>拷贝源文件<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp -r /var/<span class="class"><span class="keyword">lib</span>/<span class="title">pgsql</span>/9.5/<span class="title">data</span>/* /<span class="title">app</span>/<span class="title">pgsql</span>/<span class="title">data</span>/</span></span><br><span class="line">cd /app/pgsql &amp;&amp; chown -R <span class="symbol">postgres:</span>postgres data</span><br></pre></td></tr></table></figure></p>
<p>后续配置文件可以在/app/pgsql/data下修改</p>
<h2 id="6-重启系统并启动postgresql服务"><a href="#6-重启系统并启动postgresql服务" class="headerlink" title="6 重启系统并启动postgresql服务"></a>6 重启系统并启动postgresql服务</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">reboot</span></span><br><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">restart</span> <span class="selector-tag">postgresql-9</span><span class="selector-class">.5</span><span class="selector-class">.service</span></span><br></pre></td></tr></table></figure>
<h2 id="7-设置主从同步"><a href="#7-设置主从同步" class="headerlink" title="7 设置主从同步"></a>7 设置主从同步</h2><p>@Master<br>在Master上面创建用户replica，并赋予登录和复制的权限<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">psql</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">ROLE</span> replica login <span class="keyword">replication</span> encrypted <span class="keyword">password</span> <span class="string">'replica'</span>;</span><br></pre></td></tr></table></figure></p>
<p>开启防火墙5432端口<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --zone=public --add-port=5432/tcp --permanent</span></span><br><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --reload</span></span><br><span class="line">firewall-<span class="keyword">cmd</span><span class="bash"> --query-port=5432/tcp</span></span><br></pre></td></tr></table></figure></p>
<p>登陆数据库<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">psql</span> <span class="selector-tag">-h</span> 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.101</span> <span class="selector-tag">-U</span> <span class="selector-tag">postgres</span></span><br></pre></td></tr></table></figure></p>
<p>@Slave<br>设置自定义存储位置<br><strong>！！！记得要给文件夹postgres用户权限，不然后面就会出现无法启动服务的错误</strong><br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="regexp">/app/</span>pgsql<span class="regexp">/data/</span>&amp;&amp;chmod <span class="number">700</span> <span class="regexp">/app/</span>pgsql<span class="regexp">/data/</span></span><br><span class="line">chown -R  <span class="string">postgres:</span>postgres pgsql</span><br><span class="line"></span><br><span class="line">mkdir <span class="regexp">/app/</span>pgsql/pg_archive</span><br><span class="line">cd <span class="regexp">/app/</span>pgsql</span><br><span class="line">chmod <span class="number">700</span> pg_archive &amp;&amp; chown <span class="string">postgres:</span>postgres pg_archive/</span><br></pre></td></tr></table></figure></p>
<p>修改启动文件<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop postgresql-<span class="number">9.5</span> </span><br><span class="line">vim /usr/<span class="class"><span class="keyword">lib</span>/<span class="title">systemd</span>/<span class="title">system</span>/<span class="title">postgresql</span>*.<span class="title">service</span></span></span><br><span class="line"></span><br><span class="line">Environment=PGDATA=<span class="regexp">/app/pgsql</span><span class="regexp">/data</span></span><br></pre></td></tr></table></figure></p>
<p>切换用户并备份数据<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">pg_basebackup -h <span class="number">192.168</span><span class="number">.1</span><span class="number">.101</span> -U replica -D /app/pgsql/data -X stream -P</span><br></pre></td></tr></table></figure></p>
<p>copy恢复配置文件<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">su</span> postgres</span><br><span class="line">cp /usr/pgsql-9.5/share/recovery.<span class="keyword">conf</span>.<span class="keyword">sample</span> /<span class="keyword">app</span>/pgsql/data/recovery.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p>配置recovery.conf<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /app/pgsql/data/recovery.conf</span><br><span class="line"></span><br><span class="line">recovery_target_timeline = 'latest'</span><br><span class="line">standby_mode = on</span><br><span class="line">primary_conninfo = 'host=192.168.1.101 port=5432 user=replica password=replica'             </span><br><span class="line">trigger_file = '/tep/trigger_file0'</span><br></pre></td></tr></table></figure></p>
<p>配置postgresql.conf<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /app/pgsql/data/postgresql.conf</span><br><span class="line"></span><br><span class="line">max_connections = 999     <span class="comment">#大于主的连接数</span></span><br><span class="line">max_standby_streaming_delay = 30s</span><br><span class="line">wal_receiver_status_interval = 10s</span><br><span class="line">hot_standby_feedback = on</span><br></pre></td></tr></table></figure></p>
<p>重启服务<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl <span class="literal">start</span> postgresql-<span class="number">9.5</span></span><br></pre></td></tr></table></figure></p>
<p>这里遇到了一个无法重启动服务的问题，排查了很久之后发现是copy过来的文件所有者是root但是启动服务的user是postgres，所以这里统一把文件夹的所有者改掉<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">###更换文件夹所有者</span><br><span class="line">chown -R postgres:postgres /app/pgsql</span><br></pre></td></tr></table></figure></p>
<p>验证流复制<br>Master上：<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">psql</span><br><span class="line"><span class="keyword">select</span> client_addr,sync_state <span class="keyword">from</span> pg_stat_replication;</span><br></pre></td></tr></table></figure></p>
<h1 id="配置pgpool-II实现数据库高可用"><a href="#配置pgpool-II实现数据库高可用" class="headerlink" title="配置pgpool-II实现数据库高可用"></a>配置pgpool-II实现数据库高可用</h1><h2 id="1-设置postgres用户免密码登陆"><a href="#1-设置postgres用户免密码登陆" class="headerlink" title="1 设置postgres用户免密码登陆"></a>1 设置postgres用户免密码登陆</h2><p>安装之前先配置密钥使Master和Slave1,Slave2的postgres用户能免密连接<br>先修改postgres的密码，在root用户下修改Master,Slave1,Slave2用户postgres密码<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">passwd postgres</span><br><span class="line">###<span class="number">123456</span></span><br></pre></td></tr></table></figure></p>
<p>Master到slave1的免密码登陆</p>
<p><strong>！！！！这里又遇到一个非常难搞的问题，ssh设置了postgres用户免密登陆但是无效，全网方法修改权限什么都试过了就是无效呜呜呜呜呜，普通adduser生成的用户就完全ok，搞了三天完全无解，这边最后使用的权宜之计是把/etc/passwd里面的postgre用户目录修改到/home/postgres底下，这样生成密钥并配置才能免密登陆。</strong><br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/passwd</span><br><span class="line">#################</span><br><span class="line">postgres:x:<span class="number">26</span>:<span class="number">26</span>:PostgreSQL Server:/home/postgres:/bin/bash</span><br><span class="line">#################</span><br><span class="line">#把原来postgres用户底下的文件复制到新目录底下</span><br><span class="line">su postgres</span><br><span class="line">mkdir /home/postgres</span><br><span class="line">cp -R /var/lib/pgsql<span class="comment">/* /home/postgres/</span></span><br></pre></td></tr></table></figure></p>
<p>———————————————2019/07/10 更新———————————————————<br><strong>换目录的方法第二天也失效了，又试了一天最后好像是这个命令起了作用</strong><br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#####用户目录的上一级目录</span></span><br><span class="line">restorecon -R -v /var/<span class="class"><span class="keyword">lib</span></span></span><br></pre></td></tr></table></figure></p>
<p>切换到postgres用户<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">su</span> <span class="selector-tag">postgres</span> </span><br><span class="line"><span class="selector-tag">ssh-keygen</span> <span class="selector-tag">-t</span> <span class="selector-tag">rsa</span></span><br><span class="line"><span class="selector-tag">ssh-copy-id</span> <span class="selector-tag">postgres</span>@<span class="keyword">192</span>.<span class="keyword">168</span>.<span class="keyword">1</span>.<span class="keyword">102</span></span><br></pre></td></tr></table></figure></p>
<p>可能会需要改ssh文件的权限<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod <span class="number">700</span> ~/</span><br><span class="line">chmod <span class="number">700</span> ~/.ssh</span><br><span class="line">chmod <span class="number">600</span> ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure></p>
<p>测试<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span> <span class="variable">@Slave1</span></span><br></pre></td></tr></table></figure></p>
<p>成功，实现master到slave1的免密码登陆<br>重复，需要配置Slave1到Slave2的免密登陆</p>
<h2 id="2-安装pgpool并配置"><a href="#2-安装pgpool并配置" class="headerlink" title="2 安装pgpool并配置"></a>2 安装pgpool并配置</h2><p><strong>Master&amp;Slave1&amp;Slave2：</strong><br>下载pgpool rpm安装包并安装，注意centos版本<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#<span class="selector-id">#cd</span> /usr/local</span><br><span class="line">###安装依赖</span><br><span class="line">yum install libmemcached -y</span><br><span class="line">yum install pgpool-II-pg95-<span class="number">3.6</span>.<span class="number">0</span>-<span class="number">1</span>pgdg<span class="selector-class">.rhel7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Master：</strong><br>修改pgpool配置，配置白名单<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> /etc/pgpool-II/pool_hba.<span class="keyword">conf</span></span><br><span class="line"># <span class="string">"local"</span> <span class="keyword">is</span> <span class="keyword">for</span> Unix domain socket connections <span class="keyword">only</span></span><br><span class="line">local   <span class="keyword">all</span>         <span class="keyword">all</span>                               trust</span><br><span class="line"># IPv4 local connection<span class="variable">s:</span></span><br><span class="line">host    <span class="keyword">all</span>         <span class="keyword">all</span>         <span class="number">0.0</span>.<span class="number">0.0</span>/<span class="number">0</span>             trust</span><br><span class="line">host    <span class="keyword">all</span>         <span class="keyword">all</span>         <span class="number">0</span>/<span class="number">0</span>                   trust</span><br></pre></td></tr></table></figure></p>
<p>配置pcp管理工具密码进行密码加密并将加密后密码粘贴到pcp.conf文件中<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">pg_md5 <span class="number">123456</span>  ###这里改成自己的密码</span><br><span class="line">sudo vim /etc/pgpool-II/pcp.conf</span><br><span class="line">###################</span><br><span class="line">postgres:e10adc3949ba59abbe56e057f20f883e</span><br></pre></td></tr></table></figure></p>
<p>配置系统权限命令<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+s <span class="meta-keyword">/sbin/</span>ifconfig &amp;<span class="variable">&amp;chmod</span> u+s <span class="meta-keyword">/usr/</span>sbin</span><br></pre></td></tr></table></figure></p>
<p>配置pgpool配置文件，<strong>注意自己的网卡信息，建议网卡名字都改回eth0</strong><br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span> /etc/pgpool-II/pgpool.<span class="keyword">conf</span></span><br></pre></td></tr></table></figure></p>
<p>###########加粗为需要改动的地方############<br><strong>listen_addresses = ‘*’</strong></p>
<p>backend_hostname0 = ‘Master’<br>                                   # Host name or IP address to connect to for backend 0<br>backend_port0 = 5432<br>                                   # Port number for backend 0<br>backend_weight0 = 1<br>                                   # Weight for backend 0 (only in load balancing mode)<br>backend_data_directory0 = <strong>‘/app/pgsql/data’</strong><br>                                   # Data directory for backend 0<br>backend_flag0 = ‘ALLOW_TO_FAILOVER’<br>                                   # Controls various backend behavior<br>                                   # ALLOW_TO_FAILOVER or DISALLOW_TO_FAILOVER<br><strong>backend_hostname1 = ‘Slave1’</strong><br><strong>backend_port1 = 5432</strong><br><strong>backend_weight1 = 1</strong><br><strong>backend_data_directory1 = ‘/app/pgsql/data’’</strong><br><strong>backend_flag1 = ‘ALLOW_TO_FAILOVER’</strong></p>
<p><strong>backend_hostname2= ‘Slave2’</strong><br><strong>backend_port2 = 5432</strong><br><strong>backend_weigh2 = 1</strong><br><strong>backend_data_directory2 = ‘ /app/pgsql/data’’</strong><br><strong>backend_flag2 = ‘ALLOW_TO_FAILOVER’</strong></p>
<p><strong>enable_pool_hba = **</strong>on<strong>** </strong><br>#——————————————————————————<br># LOAD BALANCING MODE<br>#——————————————————————————<br><strong>load_balance_mode = on</strong><br>#——————————————————————————<br># MASTER/SLAVE MODE<br>#——————————————————————————<br><strong>master_slave_mode = on</strong><br>                                   # Activate master/slave mode<br>                                   # (change requires restart)<br><strong>master_slave_sub_mode = ‘stream’</strong><br># - Streaming -<br><strong>sr_check_period = 5</strong><br><strong>sr_check_user = ‘repuser’</strong><br><strong>sr_check_password = ‘repuser’</strong><br><strong>sr_check_database = ‘postgres’</strong><br>#——————————————————————————<br># HEALTH CHECK 健康检查<br>#——————————————————————————<br>health_check_period = 10 # Health check period<br>                                   # Disabled (0) by default<br>health_check_timeout = 20<br>                                   # Health check timeout<br>                                   # 0 means no timeout<br><strong>health_check_user = ‘ repuser ‘</strong><br>                                   # Health check user<br><strong>health_check_password = ‘ repuser ‘    #数据库密码</strong><br>                                   # Password for health check user<br><strong>health_check_database = ‘postgres’</strong><br>#必须设置，否则primary数据库down了，pgpool不知道，不能及时切换。从库流复制还在连接数据，报连接失败。<br>#只有下次使用pgpool登录时，发现连接不上，然后报错，这时候，才知道挂了，pgpool进行切换。<br>#主备切换的命令行配置<br>#——————————————————————————<br># FAILOVER AND FAILBACK<br>#——————————————————————————<br><strong>failover_command = ‘ /opt/pgpool/failover_stream.sh 192.168.1.101 ‘</strong></p>
<p># - Watchdog communication Settings -<br><strong>wd_hostname = ‘Master’  #本端</strong><br>                                    # Host name or IP address of this watchdog<br>                                    # (change requires restart)<br>wd_port = 9000<br>                                    # port number for watchdog service<br>                                    # (change requires restart)<br>wd_priority = 1<br>                                                                        # priority of this watchdog in leader election<br>                                                                        # (change requires restart)</p>
<p>wd_authkey = ‘’<br>                                    # Authentication key for watchdog communication<br>                                    # (change requires restart)</p>
<p>wd_ipc_socket_dir = ‘/var/run/postgresql’</p>
<p># - Virtual IP control Setting -<br><strong>delegate_IP = ‘ 192.168.1.110 ‘</strong><br>                                    # delegate IP address<br>                                    # If this is empty, virtual IP never bring up.<br>                                    # (change requires restart)<br><strong>if_cmd_path = ‘/sbin’</strong><br>                                    # path to the directory where if_up/down_cmd<br>                                    # (change requires restart)<br><strong>if_up_cmd = ‘ifconfig eth0:0 inet $_IP_$ netmask 255.255.255.0’</strong><br>                                    # startup delegate IP command<br>                                    # (change requires restart)<br><strong>if_down_cmd = ‘ip addr del $_IP_$ dev eth0’</strong><br>                                    # shutdown delegate IP command<br>                                    # (change requires restart)<br># – heartbeat mode –<br>wd_heartbeat_port = 9694<br>                                    # Port number for receiving heartbeat signal<br>                                    # (change requires restart)<br>wd_heartbeat_keepalive = 2<br>                                    # Interval time of sending heartbeat signal (sec)<br>                                    # (change requires restart)<br>wd_heartbeat_deadtime = 30<br>                                    # Deadtime interval for heartbeat signal (sec)<br>                                    # (change requires restart)<br>heartbeat_destination0 =<strong> ‘Slave1’  #对端</strong><br>                                    # Host name or IP address of destination 0<br>                                    # for sending heartbeat signal.<br>                                    # (change requires restart)<br>heartbeat_destination_port0 = 9694<br>                                    # Port number of destination 0 for sending<br>                                    # heartbeat signal. Usually this is the<br>                                    # same as wd_heartbeat_port.<br>                                    # (change requires restart)<br>heartbeat_device0 <strong>= ‘eth0’</strong><br>                                    # Name of NIC device (such like ‘eth0’)<br>                                    # used for sending/receiving heartbeat<br>                                    # signal to/from destination 0.<br>                                    # This works only when this is not empty<br>                                    # and pgpool has root privilege.<br>                                    # (change requires restart)<br><strong>heartbeat_destination1 = ‘Slave2’</strong><br><strong>heartbeat_destination_port1 = 9694</strong><br><strong>heartbeat_device1 = ‘eth0’</strong><br># - Other pgpool Connection Settings -<br>other_pgpool_hostname0 =<strong> ‘Slave1’</strong><br>                                    # Host name or IP address to connect to for other pgpool 0<br>                                    # (change requires restart)<br>other_pgpool_port0 =<strong> 9999</strong><br>                                    # Port number for othet pgpool 0<br>                                    # (change requires restart)<br>other_wd_port0 = <strong>9000</strong><br>                                    # Port number for othet watchdog 0<br>                                    # (change requires restart)<br><strong>other_pgpool_hostname1 = ‘Slave2’</strong><br><strong>other_pgpool_port1 = 9999</strong><br><strong>other_wd_port1 = 9000</strong><br>#######################  pgpool.conf   ############################</p>
<p><strong>Slave1&amp;Slave2：</strong><br>将Master上面的白名单复制过来<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf /etc/pgpool-II/pool_hba.conf  <span class="comment">#####Slave1&amp;2</span></span><br><span class="line">scp /etc/pgpool-II/pool_hba.conf root<span class="variable">@Slave2</span><span class="symbol">:/etc/pgpool-II/pool_hba</span>.conf  <span class="comment">#####Master</span></span><br></pre></td></tr></table></figure></p>
<p>配置pcp管理工具密码进行密码加密并将加密后密码粘贴到pcp.conf文件中<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pg_md5 pwd</span><br><span class="line">vim /etc/pgpool-II/pcp.conf</span><br><span class="line">###################</span><br><span class="line">postgres:*************</span><br></pre></td></tr></table></figure></p>
<p>配置系统权限命令<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u+s <span class="meta-keyword">/sbin/</span>ifconfig &amp;<span class="variable">&amp;chmod</span> u+s <span class="meta-keyword">/usr/</span>sbin</span><br></pre></td></tr></table></figure></p>
<p>配置pgpool配置文件，和Master上面的基本一样，但是wd_hostname和heartbeat_destination0 以及other_pgpool_hostname0需要和Master相反，这里偷懒还是采用复制过去的方式<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mv /etc/pgpool-II/pgpool<span class="selector-class">.conf</span> /etc/pgpool-II/pgpool<span class="selector-class">.conf</span><span class="selector-class">.bak</span>###Slave</span><br><span class="line">###Master</span><br><span class="line">scp /etc/pgpool-II/pgpool<span class="selector-class">.conf</span> root@Slave1:/etc/pgpool-II/pgpool.conf</span><br><span class="line">vim /etc/pgpool-II/pgpool.conf###Slave</span><br></pre></td></tr></table></figure></p>
<p>##############以Slave1为例，相对于Master的配置文件需要修改的地方##############<br><strong>wd_hostname = ‘Slave1’</strong><br># – heartbeat mode –<br>heartbeat_destination0 =<strong> ‘Master’</strong><br>                                    # Host name or IP address of destination 0<br>                                    # for sending heartbeat signal.<br>                                    # (change requires restart)<br>heartbeat_destination_port0 = 9694<br>                                    # Port number of destination 0 for sending<br>                                    # heartbeat signal. Usually this is the<br>                                    # same as wd_heartbeat_port.<br>                                    # (change requires restart)<br>heartbeat_device0 = ‘eth0’<br>                                    # Name of NIC device (such like ‘eth0’)<br>                                    # used for sending/receiving heartbeat<br>                                    # signal to/from destination 0.<br>                                    # This works only when this is not empty<br>                                    # and pgpool has root privilege.<br>                                    # (change requires restart)</p>
<p>heartbeat_destination1 =<strong> ‘Slave2’</strong><br>heartbeat_destination_port1 = 9694<br>heartbeat_device1 = ‘eth0’<br># - Other pgpool Connection Settings -</p>
<p>other_pgpool_hostname0 =<strong> ‘Master’</strong><br>                                    # Host name or IP address to connect to for other pgpool 0<br>                                    # (change requires restart)<br>other_pgpool_port0 = 9999<br>                                    # Port number for othet pgpool 0<br>                                    # (change requires restart)<br>other_wd_port0 = 9000<br>                                    # Port number for othet watchdog 0<br>                                    # (change requires restart)<br>other_pgpool_hostname1 =<strong> ‘Slave2’</strong><br>other_pgpool_port1 = 9999<br>other_wd_port1 = 9000<br>#######################  pgpool.conf   ############################<br>所有节点上配置failover_stream.sh文件<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /<span class="keyword">opt</span>/pgpool &amp;&amp;chown postgre<span class="variable">s:postgres</span> /<span class="keyword">opt</span>/pgpool</span><br><span class="line"><span class="keyword">cd</span> /<span class="keyword">opt</span>/pgpool</span><br><span class="line"><span class="keyword">vim</span> failover_stream.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure></p>
<p>这里配置是101-&gt;102&amp;102&gt;103这样循环，不知道这样配置对不对，后面再具体研究下这个切换的细节<br><del># Failover command for streaming replication.</del><br><del># This script assumes that DB node 0 is primary, and 1 is standby.</del><br><del>#</del><br><del># If standby goes down, do nothing. If primary goes down, create a</del><br><del># trigger file so that standby takes over primary node.</del><br><del>#</del><br><del># Arguments: $1: failed node id. $2: new master hostname. $3: path to</del><br><del># trigger file.</del><br><del>failed_node=192.168.1.101</del><br><del>new_master=192.168.1.102</del><br><del>trigger_file=</del><del>$3</del><br><del># Do nothing if standby goes down.</del><br><del>if</del>~~ [ <del>~~$failed_node</del>~~ = 1 ]; <del>~~then</del><br><del>exit</del>~~ 0;~~<br><del>fi</del><br><del># Create the trigger file.</del><br><del>/usr/bin/ssh -T ~</del>~$new_master<del>~~ /bin/touch ~</del>~$trigger_file~~<br><del>exit</del>~~ 0;~~</p>
<p>####################### failover_stream.sh   ############################<br>#!/bin/bash  -x<br>falling_node=$1          # %d<br>old_primary=192.168.1.101           # %P<br>new_primary=192.168.1.102         # %H<br>pgdata=/app/pgsql/data/                # %R</p>
<p>pghome=/usr/pgsql-9.5<br>log=/opt/pgpool/failover.log</p>
<p>date &gt;&gt; $log<br>echo “failed_node_id=$falling_node new_primary=$new_primary” &gt;&gt; $log</p>
<p>if [ $falling_node = $old_primary ]; then<br>    if [ $UID -eq 0 ]<br>    then<br>        su postgres -c “ssh -T postgres@$new_primary $pghome/bin/pg_ctl promote -D $pgdata”<br>    else<br>        ssh -T postgres@$new_primary $pghome/bin/pg_ctl promote -D $pgdata<br>    fi<br>    exit 0;<br>fi;<br>exit 0;<br>####################### failover_stream.sh   ############################</p>
<p>保存退出，设置权限，并创建日志文件<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chown postgres:postgres failover_stream.<span class="keyword">sh</span> &amp;&amp;chmod 777 failover_stream.<span class="keyword">sh</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">mkdir</span> /<span class="keyword">var</span>/<span class="keyword">log</span>/pgpool</span><br><span class="line">chown -R postgres.postgres /<span class="keyword">var</span>/<span class="keyword">log</span>/pgpool</span><br></pre></td></tr></table></figure></p>
<p>在master上创建repusr账号:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">psql</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> repuser <span class="keyword">with</span> <span class="keyword">password</span> <span class="string">'repuser'</span>;</span><br></pre></td></tr></table></figure></p>
<p>开启防火墙<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--add-port</span>=5432/tcp --permanent</span><br><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--add-port</span>=9999/tcp --permanent</span><br><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--add-port</span>=9000/tcp --permanent</span><br><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--add-port</span>=9898/tcp --permanent</span><br><span class="line">firewall-cmd <span class="attribute">--zone</span>=public <span class="attribute">--add-port</span>=9694/tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure></p>
<h2 id="3-启动pgpool"><a href="#3-启动pgpool" class="headerlink" title="3 启动pgpool"></a>3 启动pgpool</h2><p>先在master上启动pgpool：<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pgpool -n -d -D &gt; /var/<span class="built_in">log</span>/pgpool/pgpool.<span class="built_in">log</span> <span class="number">2</span>&gt;<span class="meta">&amp;1 &amp;</span></span><br></pre></td></tr></table></figure></p>
<p> Master上的ifconfig会多一个虚拟ip出来<br>再在slave1&amp;Slave2上启动pgpool:<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pgpool -n -d -D &gt; /var/<span class="built_in">log</span>/pgpool/pgpool.<span class="built_in">log</span> <span class="number">2</span>&gt;<span class="meta">&amp;1 &amp;</span></span><br></pre></td></tr></table></figure></p>
<p>快速停止pgpool的指令:<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pgpool -m fast <span class="built_in">stop</span></span><br></pre></td></tr></table></figure></p>
<p>连接虚拟ip进入数据库:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su postgres</span><br><span class="line">psql -h <span class="number">192.168</span><span class="number">.1</span><span class="number">.110</span> -p <span class="number">9999</span></span><br></pre></td></tr></table></figure></p>
<p>查看集群节点状态：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show </span>pool_nodes<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>

<h2 id="4-pgpool日志管理"><a href="#4-pgpool日志管理" class="headerlink" title="4 pgpool日志管理"></a>4 pgpool日志管理</h2><p>pgpool日志输出非常非常大（因为heartbeat这个玩意儿每次要给三个机器发送心跳，并且每5s检测一次），大概一天能有上百兆，因此这边使用logrotate来管理这个日志<br>安装logrotate<br>yum -y install logrotate crontabs<br>pgpool输出日志文件地址：/var/log/pgpool/pgpool.log<br>vim /etc/logrotate.d/pgpool_log<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">var</span>/<span class="keyword">log</span>/pgpool/pgpool.<span class="keyword">log</span> &#123;</span><br><span class="line">    size=50M</span><br><span class="line">    dateex</span><br><span class="line">    <span class="built_in">weekly</span></span><br><span class="line">    <span class="keyword">rotate</span> 10</span><br><span class="line">    <span class="keyword">compress</span></span><br><span class="line">    delaycompress</span><br><span class="line">    missingok</span><br><span class="line">    notifempty</span><br><span class="line">    create 644 root root</span><br><span class="line">    postrotate</span><br><span class="line">        /usr/bin/killall -HUP rsyslogd</span><br><span class="line">    endscript</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行logrotate，logrotate默认是已经写在了/etc/cron.daily/logrotate里面了，也就是每天自动运行一次，但是也可以选择手动切割一下<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">######调用/etc/lograte.d/下配置的所有日志：</span><br><span class="line">logrotate /etc/logrotate.d/pgpool_log</span><br><span class="line">######要为某个特定的配置调用logrotate：</span><br><span class="line">logrotate /etc/logrotate.conf </span><br><span class="line">##### -d参数表示以预演方式进行日志轮换，避免误操作</span><br><span class="line">logrotate -d /etc/logrotate.d/log_file</span><br></pre></td></tr></table></figure></p>
<p>复制配置文件到Slave上面，并启动logrotate<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp /etc/logrotate.d/pgpool_log root<span class="variable">@Slave2</span><span class="symbol">:/etc/logrotate</span>.d/pgpool_log</span><br><span class="line">logrotate /etc/logrotate.d/pgpool_log</span><br></pre></td></tr></table></figure></p>
<h1 id="问题与总结"><a href="#问题与总结" class="headerlink" title="问题与总结"></a>问题与总结</h1><p>总而言之坑非常非常多，主要集中在linux权限设置以及一些配置信息的问题，比如网卡修改就搞了很久，然后postgres用户的证书登录又搞了很久，这边主要还是不熟悉linux系统，后面需要做的事情就是测试这个集群的性能，这边目前仅安装了3台机器作为pgpool，104，105仅作为主从复制流的备份数据库</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          
            <a href="/tags/pgpool/" rel="tag"># pgpool</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/非root用户ssh证书登录配置不生效问题/" rel="next" title="非root用户ssh证书登录配置不生效问题">
                <i class="fa fa-chevron-left"></i> 非root用户ssh证书登录配置不生效问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/PostGIS安装及简单使用/" rel="prev" title="PostGIS安装及简单使用">
                PostGIS安装及简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="papaya">
            
              <p class="site-author-name" itemprop="name">papaya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PostgreSQL安装"><span class="nav-number">1.</span> <span class="nav-text">PostgreSQL安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载安装包并安装"><span class="nav-number">1.1.</span> <span class="nav-text">1 下载安装包并安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-初始化数据"><span class="nav-number">1.2.</span> <span class="nav-text">2 初始化数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设置开机自启动"><span class="nav-number">1.3.</span> <span class="nav-text">3 设置开机自启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在Slave上面安装pgsql"><span class="nav-number">1.4.</span> <span class="nav-text">4 在Slave上面安装pgsql</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置主从同步"><span class="nav-number">2.</span> <span class="nav-text">设置主从同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置白名单"><span class="nav-number">2.1.</span> <span class="nav-text">1 配置白名单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-修改配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">2 修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创建配置文件中自定义的data目录，并赋予pgsql权限"><span class="nav-number">2.3.</span> <span class="nav-text">3 创建配置文件中自定义的data目录，并赋予pgsql权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-修改启动文件中的数据库位置"><span class="nav-number">2.4.</span> <span class="nav-text">4 修改启动文件中的数据库位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-拷贝源目录下的文件到新data目录下"><span class="nav-number">2.5.</span> <span class="nav-text">5 拷贝源目录下的文件到新data目录下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-重启系统并启动postgresql服务"><span class="nav-number">2.6.</span> <span class="nav-text">6 重启系统并启动postgresql服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-设置主从同步"><span class="nav-number">2.7.</span> <span class="nav-text">7 设置主从同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置pgpool-II实现数据库高可用"><span class="nav-number">3.</span> <span class="nav-text">配置pgpool-II实现数据库高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-设置postgres用户免密码登陆"><span class="nav-number">3.1.</span> <span class="nav-text">1 设置postgres用户免密码登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装pgpool并配置"><span class="nav-number">3.2.</span> <span class="nav-text">2 安装pgpool并配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-启动pgpool"><span class="nav-number">3.3.</span> <span class="nav-text">3 启动pgpool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-pgpool日志管理"><span class="nav-number">3.4.</span> <span class="nav-text">4 pgpool日志管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题与总结"><span class="nav-number">4.</span> <span class="nav-text">问题与总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">papaya</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
