<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="我再也不要随便立flag玩python了QAQ起因时很久很久之前要给龙龙投一个投票，我特别没耐心so基本重复超过10次的工作基本上我就会开始上网搜代码了orz，后来发现百度盖楼对数据帮助比较大，所以在网上找（抄）了一点自动回帖代码试了下，主要参考的的代码是 魔力Python » 小工具：百度贴吧自动顶贴机不过没有用上cookie函数（我不知道是不是我的打开方式不对我用cookie登录买的小号各种不">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="一个假程序员的追星惨案">
<meta property="og:url" content="http://yoursite.com/2019/04/10/一个假程序员的追星惨案/index.html">
<meta property="og:site_name" content="Papaya‘s blogs">
<meta property="og:description" content="我再也不要随便立flag玩python了QAQ起因时很久很久之前要给龙龙投一个投票，我特别没耐心so基本重复超过10次的工作基本上我就会开始上网搜代码了orz，后来发现百度盖楼对数据帮助比较大，所以在网上找（抄）了一点自动回帖代码试了下，主要参考的的代码是 魔力Python » 小工具：百度贴吧自动顶贴机不过没有用上cookie函数（我不知道是不是我的打开方式不对我用cookie登录买的小号各种不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-12T02:00:10.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个假程序员的追星惨案">
<meta name="twitter:description" content="我再也不要随便立flag玩python了QAQ起因时很久很久之前要给龙龙投一个投票，我特别没耐心so基本重复超过10次的工作基本上我就会开始上网搜代码了orz，后来发现百度盖楼对数据帮助比较大，所以在网上找（抄）了一点自动回帖代码试了下，主要参考的的代码是 魔力Python » 小工具：百度贴吧自动顶贴机不过没有用上cookie函数（我不知道是不是我的打开方式不对我用cookie登录买的小号各种不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/一个假程序员的追星惨案/">





  <title>一个假程序员的追星惨案 | Papaya‘s blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Papaya‘s blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/一个假程序员的追星惨案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="papaya">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Papaya‘s blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个假程序员的追星惨案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T16:14:37+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我再也不要随便立flag玩python了QAQ<br>起因时很久很久之前要给龙龙投一个投票，我特别没耐心so基本重复超过10次的工作基本上我就会开始上网搜代码了orz，后来发现百度盖楼对数据帮助比较大，所以在网上找（抄）了一点自动回帖代码试了下，主要参考的的代码是 <a href="http://www.opython.com/852.html" title="魔力Python » 小工具：百度贴吧自动顶贴机" target="_blank" rel="noopener">魔力Python » 小工具：百度贴吧自动顶贴机</a>不过没有用上cookie函数（我不知道是不是我的打开方式不对我用cookie登录买的小号各种不成功，理论上是可以的well一定是我这条咸鱼的问题）<br>主要使用的工具包是selenium包，可以使用pip安装<code>pip install -U selenium</code><br>PS.需要下载与电脑Chorme的版本相对应的chormedriver，<strong>版本一定要对应！！</strong><br>然后把chormedriver复制到至谷歌浏览器目录（如 C:\Program Files\Google\Chrome\Application）以及当前运行的python根目录（例如我的是D:\Anaconda3）如果不行就把谷歌浏览器目录添加到环境变量path<br>这里主要参考的是博客   <a href="https://blog.csdn.net/weixin_37185329/article/details/80493281" title="这里" target="_blank" rel="noopener">解决chromedriver executable needs to be in PATH问题</a></p>
<p><a href="/download/tieba.rar">代码下载</a></p>
<p>url.txt——需要盖楼的链接，可以每天修改，现在里面是4月10号的朱一龙贴吧数据楼<br>reply.txt—回复，每次回复取一条并添加随机字母后缀防止吞楼<br>tieba.py—python脚本，python版本是3.6 </p>
<p>代码改到最后还是用了人工登录，看到有人说这叫人工干预爬虫hhhhhhh，但是确实我买的小号都不好用，人工登录可能还要方便一点，函数login()里面是自动登录首页的代码，但是我后面登录次数太多了需要验证就不太好用了所以主函数里面写的还是需要人工登录一下，这里只放主函数</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def main():</span><br><span class="line">    browser.get(<span class="string">"http://tieba.baidu.com/"</span>)</span><br><span class="line">    <span class="built_in">sleep</span>(<span class="built_in">random</span>.randint(<span class="number">120</span>,<span class="number">130</span>))  <span class="meta">#等待人工登录，有可能需要短信验证， 随机等待120s~130s之间</span></span><br><span class="line">    count=<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span>(count&lt;<span class="number">100</span>): <span class="meta">#预计评论的条数</span></span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> open(<span class="string">'url.txt'</span>, encoding=<span class="string">'utf-8'</span>).readlines():  <span class="meta"># 逐行读取url文件</span></span><br><span class="line">            browser.get(url)  <span class="meta"># 打开地址</span></span><br><span class="line">            <span class="built_in">sleep</span>(<span class="built_in">random</span>.randint(<span class="number">20</span>,<span class="number">30</span>))  <span class="meta"># 避免回复过快，地址打开后等待20秒钟。</span></span><br><span class="line">            browser.execute_script(<span class="string">"window.scrollTo(0,document.body.scrollHeight)"</span>)  <span class="meta"># 滚动到页面底部</span></span><br><span class="line">            <span class="built_in">sleep</span>(<span class="built_in">random</span>.randint(<span class="number">3</span>, <span class="number">8</span>))</span><br><span class="line">            reply()  <span class="meta"># 写入回复内容并提交</span></span><br><span class="line">            <span class="built_in">sleep</span>(<span class="built_in">random</span>.randint(<span class="number">20</span>, <span class="number">30</span>))  <span class="meta"># 等待完成提交</span></span><br><span class="line">            print(url+<span class="string">'\n'</span>+str(count)+<span class="string">"down"</span>)</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">        <span class="built_in">sleep</span>(<span class="built_in">random</span>.randint(<span class="number">250</span>, <span class="number">300</span>))  <span class="meta">#每次回复的间隔</span></span><br></pre></td></tr></table></figure>
<p>人工登录时间间隔我设置的是120秒（因为太快了有时候来不及接收验证码），回复时间间隔设置的是300秒，没有试过更快的，怕被封号orz，第一次回复好像有时候会出现滑块验证，如果出现了可以手动帮忙验证下，我懒得继续写滑动验证码了，隔一段时间看一眼就行</p>
<p>——————————————————————————</p>
<p>如果从来没有接触过python的话，可以参考这个<a href="https://blog.csdn.net/nmjuzi/article/details/79075736" title="网站" target="_blank" rel="noopener">网站</a>安装一个python，然后打开python自带的编译器IDLE(Python GUI)，从IDLE–&gt;File–&gt;Open打开python脚本，然后选择菜单Run–&gt;Run Module(当然也可以打开python脚本之后直接F5)</p>
<p><strong>PS.</strong>  tb上面像又自动顶帖机软件卖。。。可以直接买那个，也不是特别贵，我还没买过但是我感觉别人那个做的比我这个强多了</p>
<p>最后祝大家快乐追星~</p>
<p>——————————————————————————<br>2019.04.12追加:<br>随机字符增加到了16位，运行间隔也稍微随机了下，大概6~7分钟一条这样，一晚上100条左右但是有时候会要滑块验证，另外chormedriver放到python.exe的目录下就行了，不需要放到谷歌安装目录下面</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/Github-Gitee-hexo搭建博客/" rel="next" title="Github/Gitee+hexo搭建博客">
                <i class="fa fa-chevron-left"></i> Github/Gitee+hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/springboot_mybatis整合大坑/" rel="prev" title="springboot_mybatis整合中遇到的问题">
                springboot_mybatis整合中遇到的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="papaya">
            
              <p class="site-author-name" itemprop="name">papaya</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">papaya</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
